protobuf_schemas/schemas/auction_category_feed.proto

syntax = "proto2";

option java_package = "com.appnexus.data.protobuf.generated";

message auction_category_feed {
    optional fixed64 date_time                 = 1;
    optional fixed64 auction_id_64             = 2;
    optional fixed64 user_id_64                = 3 [default = 0];
    optional int32   seller_member_id          = 4;
    repeated int32   universal_categories      = 5;
    repeated int32   custom_categories         = 6;
    optional bytes   hashed_user_id_64         = 7 [default = ""];
}
